# Свойства MySQL
jdbc.driver = com.mysql.jdbc.Driver 
jdbc.url = jdbc: mysql: // localhost: 3306 / Mydb
jdbc.username = root 
jdbc.password = root

# Свойства Hibernate
hibernate.dialect = org.hibernate.dialect .MySQL5InnoDBDialect 
hibernate.show_sql = true 
hibernate.format_sql = true 
hibernate.hbm2ddl.auto = update